#################################
#             Corners           #
#################################
corner-radius = 10;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#     Transparency / Opacity    #
#################################
active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;

opacity-rule = [
  "90:class_g = 'Alacritty'",
  "90:class_g = 'Kitty'",
  "90:class_g = 'kitty'",
  "90:class_g = 'gnome-terminal-server'",
  "90:class_g = 'Gnome-terminal'",
  "90:class_g = 'st-256color'",
  "85:class_g = 'Polybar'",
  "85:class_g = 'Rofi'"
];

inactive-dim = 0.0;

#################################
#       General Settings        #
#################################
unredir-if-possible = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
