[redshift]
; Set the day and night screen temperatures
temp-day=6500
temp-night=3000

; Enable/Disable a smooth transition between day and night
transition=1

; Set specific times instead of using solar elevation
dawn-time=07:00-08:00
dusk-time=19:00-20:00

; Specify the location provider as 'manual' to avoid Geoclue errors
location-provider=manual

[manual]
; Even if using custom times, Redshift likes to have a lat/long
lat=0.0
lon=0.0
